apiVersion: v1
kind: Service
metadata:
  name: http-vm-factory-floor
  namespace: factory-floor
spec:
  selector:
    kubevirt.io/domain: ubuntu22-factoryfloor
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30080
      protocol: TCP
  type: NodePort

