apiVersion: v1
kind: Secret
metadata:
  name: ryu-secrets
  namespace: datadriven
type: Opaque
stringData:
  INFLUXDB_URL: "http://influxdb.datadriven.svc.cluster.local:8086"
  INFLUXDB_TOKEN: "3hv3m8nphSlHRbVbKQ7o5Hrm0S4FhLDhu8WWGt9abXHQ26Ked4hGDSRqtZsYC-hc2gS9snCLjN5p9OnoYBeRYA=="
  INFLUXDB_ORG: "UAH"
  INFLUXDB_BUCKET: "iiot_data"
  BENTO_URL: "http://bentoml.datadriven.svc.cluster.local:3001/predict"

