apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: datadriven
type: Opaque
stringData:
  INFLUXDB_USERNAME: jorge
  INFLUXDB_PASSWORD: ELPORRAS
  INFLUXDB_TOKEN: 3hv3m8nphSlHRbVbKQ7o5Hrm0S4FhLDhu8WWGt9abXHQ26Ked4hGDSRqtZsYC-hc2gS9snCLjN5p9OnoYBeRYA==

