apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: datadriven
type: Opaque
stringData:
  GF_SECURITY_ADMIN_USER: jorge
  GF_SECURITY_ADMIN_PASSWORD: ELPORRAS
  INFLUX_USER: jorge
  INFLUX_PASSWORD: ELPORRAS
  INFLUX_TOKEN: 3hv3m8nphSlHRbVbKQ7o5Hrm0S4FhLDhu8WWGt9abXHQ26Ked4hGDSRqtZsYC-hc2gS9snCLjN5p9OnoYBeRYA==
  INFLUX_URL: http://influxdb.datadriven.svc.cluster.local:8086

